spring.application.name=cargaFicheros



spring.datasource.url=jdbc:mysql://localhost:3306/upload
spring.datasource.username=root
spring.datasource.password=admin

spring.jpa.properties.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB

